[all:vars]
GUID=1a04

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_ssh_user=ec2-user


[GenericExample:children]
towers
frontends
apps
appdbs
windows
support

[towers]
## These are the towers
tower1."{{ GUID }}".internal public_host_name=tower1."{{ GUID }}".example.opentlc.com ssh_host=ec2-52-221-131-147.ap-southeast-1.compute.amazonaws.com
tower2."{{ GUID }}".internal public_host_name=tower2."{{ GUID }}".example.opentlc.com ssh_host=ec2-52-221-85-247.ap-southeast-1.compute.amazonaws.com
tower3."{{ GUID }}".internal public_host_name=tower3."{{ GUID }}".example.opentlc.com ssh_host=ec2-13-229-194-128.ap-southeast-1.compute.amazonaws.com

[frontends]
## These are the frontends
frontend1."{{ GUID }}".internal ssh_host=ec2-13-229-194-14.ap-southeast-1.compute.amazonaws.com

[apps]
## These are the apps
app1."{{ GUID }}".internal ssh_host=ec2-52-74-41-72.ap-southeast-1.compute.amazonaws.com
app2."{{ GUID }}".internal ssh_host=ec2-13-228-248-69.ap-southeast-1.compute.amazonaws.com

[appdbs]
## These are the appdbs
appdb1."{{ GUID }}".internal ssh_host=ec2-13-229-194-165.ap-southeast-1.compute.amazonaws.com

[windows]
## These are the activedirectory servers
ad1."{{ GUID }}".internal ssh_host=ad1."{{ GUID }}".example.opentlc.com ansible_password=jVMijRwLbI02gFCo2xkjlZ9lxEA7bm7zgg==


## These are the supporthosts
[support]
support1."{{ GUID }}".internal ssh_host=ec2-52-220-158-59.ap-southeast-1.compute.amazonaws.com
support2."{{ GUID }}".internal ssh_host=ec2-52-74-57-179.ap-southeast-1.compute.amazonaws.com

[windows:vars]
ansible_connection=winrm
ansible_port=5986
ansible_ssh_port=5986
ansible_user=Administrator
ansible_ssh_user=Administrator
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
ansible_become=false